{
  "name": "@mini-dev/modal",
  "version": "0.0.4",
  "description": "miniapp modal component",
  "miniprogram": "libs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:miniapp-develop/modal.git"
  },
  "bugs": {
    "url": "https://github.com/miniapp-develop/modal"
  },
  "homepage": "https://github.com/miniapp-develop/modal",
  "devDependencies": {
  },
  "keywords": [
    "miniapp"
  ],
  "author": "xesam",
  "license": "ISC"
}